# kumunita

./: .dockerignore  .gitignore  CLAUDE.md  README.md
src/: Directory.Packages.props  Kumunita.slnx  appsettings.Development.json  aspire.config.json
src/.aspire/: settings.json
src/.github/: copilot-instructions.md
src/.github/prompts/: completeTodo.prompt.md
src/Kumunita.Announcements/: AnnouncementsModule.cs  Class1.cs  Kumunita.Announcements.csproj
src/Kumunita.Announcements.Contracts/: Kumunita.Announcements.Contracts.csproj
src/Kumunita.Announcements.Contracts/Queries/: AnnouncementSummary.cs
src/Kumunita.Announcements/Domain/: Announcement.cs  AnnouncementSettings.cs  AnnouncementStatus.cs  AnnouncementTarget.cs
src/Kumunita.Announcements/Endpoints/: AnnouncementEndpoints.cs  AnnouncementSettingsEndpoints.cs  ModerationEndpoints.cs
src/Kumunita.Announcements/Exceptions/: AnnouncementNotFoundException.cs  InvalidAnnouncementStatusException.cs  MemberSubmissionsDisabledException.cs  PendingSubmissionLimitExceededException.cs
src/Kumunita.Announcements/Infrastructure/: AnnouncementsMartenConfiguration.cs
src/Kumunita.ApiService/: Kumunita.Host.csproj  Program.cs
src/Kumunita.ApiService/Properties/: launchSettings.json
src/Kumunita.AppHost/: AppHost.cs  Kumunita.AppHost.csproj
src/Kumunita.AppHost/Properties/: launchSettings.json
src/Kumunita.Authorization/: AuthorizationModule.cs  Kumunita.Authorization.csproj
src/Kumunita.Authorization/Domain/: AuditEntry.cs  CapabilityToken.cs  ResourceType.cs  SensitivityTier.cs  UserAuthorizationState.cs  VisibilityPolicy.cs
src/Kumunita.Authorization/Endpoints/: AuditLogEndpoints.cs  CapabilityTokenEndpoints.cs  VisibilityPolicyEndpoints.cs
src/Kumunita.Authorization/Exceptions/: AuthorizationStateNotFoundException.cs
src/Kumunita.Authorization/Infrastructure/: AuthorizationMartenConfiguration.cs
src/Kumunita.Communities/: CommunityModuleExtensions.cs  Kumunita.Communities.csproj
src/Kumunita.Communities.Contracts/: Kumunita.Communities.Contracts.csproj
src/Kumunita.Communities.Contracts/Commands/: AcceptInvitationCommand.cs  ChangeMemberRoleCommand.cs  CreateCommunityCommand.cs  DeactivateCommunityCommand.cs  DeclineInvitationCommand.cs  InviteMemberCommand.cs  RemoveMemberCommand.cs  RevokeInvitationCommand.cs  SuspendMemberCommand.cs
src/Kumunita.Communities.Contracts/Queries/: CommunityMemberResult.cs  CommunityResult.cs  GetAllCommunitiesQuery.cs  GetCommunityMembersQuery.cs  GetCommunityQuery.cs  GetPendingInvitationsQuery.cs  GetUserCommunitiesQuery.cs  PendingInvitationResult.cs  UserCommunityResult.cs
src/Kumunita.Communities/Domain/: Community.cs  CommunityAddress.cs  CommunityInvitation.cs
src/Kumunita.Communities/Exceptions/: AlreadyCommunityMemberException.cs  CannotAssignRoleAboveOwnException.cs  CommunityInvitationNotFoundException.cs  CommunityNotFoundException.cs  CommunitySlugAlreadyExistsException.cs  InsufficientCommunityRoleException.cs  InvitationAlreadyUsedException.cs  InvitationExpiredException.cs  NotACommunityMemberException.cs
src/Kumunita.Communities/Handlers/: CommunityQueryHandler.cs  InvitationHandler.cs  MemberManagementHandler.cs  PlatformCommunityHandler.cs
src/Kumunita.Host/: App.razor  Dockerfile  Kumunita.Host.csproj  Kumunita.Host.http  MigrationRunner.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/Kumunita.Host/Controllers/: AuthorizationController.cs
src/Kumunita.Host/Endpoints/: AnnouncementCountEndpoint.cs  CombinedAnnouncementFeedEndpoint.cs
src/Kumunita.Host/Pages/: CatchAll.razor  _ViewImports.cshtml
src/Kumunita.Host/Properties/: launchSettings.json
src/Kumunita.Identity/: IdentityModule.cs  Kumunita.Identity.csproj
src/Kumunita.Identity.Contracts/: Kumunita.Identity.Contracts.csproj
src/Kumunita.Identity.Contracts/Queries/: PlatformUserRow.cs
src/Kumunita.Identity/Domain/: AppRole.cs  AppUser.cs  DirectoryEntry.cs  UserGroup.cs  UserGroupMembership.cs  UserProfile.cs  UserProfileAddress.cs
src/Kumunita.Identity/Endpoints/: AuthorizationEndpoints.cs  DirectoryEndpoints.cs  PlatformUserEndpoints.cs  UserGroupEndpoints.cs  UserProfileEndpoints.cs
src/Kumunita.Identity/Exceptions/: AlreadyUserGroupMemberException.cs  RegistrationException.cs  RoleAssignmentException.cs  UserGroupNotFoundException.cs  UserNotFoundException.cs
src/Kumunita.Identity/Infrastructure/: AdminSeedOptions.cs  AdminSeeder.cs  CustomClaimsHandler.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityMartenConfiguration.cs  OpenIddictConfiguration.cs  OpenIddictSeeder.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Kumunita.Localization/: Kumunita.Localization.csproj  LocalizationModule.cs
src/Kumunita.Localization/Domain/: Language.cs  LanguageCode.cs  LocalizationSettings.cs  Translation.cs  TranslationKey.cs  TranslationStatus.cs
src/Kumunita.Localization/Endpoints/: LanguageEndpoints.cs  TranslationEndpoints.cs  TranslationKeyEndpoints.cs
src/Kumunita.Localization/Infrastructure/: LocalizationMartenConfiguration.cs
src/Kumunita.ServiceDefaults/: Extensions.cs
src/Kumunita.Shared.Infrastructure/: Kumunita.Shared.Infrastructure.csproj  LocalizationMartenConfiguration.cs  MartenExtensions.cs
src/Kumunita.Shared.Infrastructure/ExceptionHandling/: DomainExceptionHandler.cs
src/Kumunita.Shared.Infrastructure/Messaging/: DomainEventModuleRoutingConvention.cs
src/Kumunita.Shared.Infrastructure/MultiTenancy/: CommunityAuthorizationPolicies.cs  CommunityTenantMiddleware.cs
src/Kumunita.Shared.Kernel/: GlobalUsings.cs  Ids.cs  Kumunita.Shared.Kernel.csproj
src/Kumunita.Shared.Kernel/Announcements/: AnnouncementStatus.cs
src/Kumunita.Shared.Kernel/Auth/: ClaimsPrincipalExtensions.cs
src/Kumunita.Tests/: Kumunita.Tests.csproj  WebTests.cs
src/Kumunita.Web/: Kumunita.Web.csproj  Program.cs  WeatherApiClient.cs
src/Kumunita.Web.Client/: App.razor  Kumunita.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/KumunitaAspire/: KumunitaAspire.slnx
src/wwwroot/: appsettings.Development.json
(+170 files in other folders)
