<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5410a384-941c-4689-bb01-eeb5e8a8a638</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumunita.Announcements\Kumunita.Announcements.csproj" />
    <ProjectReference Include="..\Kumunita.Authorization\Kumunita.Authorization.csproj" />
    <ProjectReference Include="..\Kumunita.Communities\Kumunita.Communities.csproj" />
    <ProjectReference Include="..\Kumunita.Identity\Kumunita.Identity.csproj" />
    <ProjectReference Include="..\Kumunita.Localization\Kumunita.Localization.csproj" />
    <ProjectReference Include="..\Kumunita.ServiceDefaults\Kumunita.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Kumunita.Shared.Infrastructure\Kumunita.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Kumunita.Shared.Kernel\Kumunita.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Kumunita.Web.Client\Kumunita.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.Quartz" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Marten" />
  </ItemGroup>

</Project>
