<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumunita.Announcements.Contracts\Kumunita.Announcements.Contracts.csproj" />
    <ProjectReference Include="..\Kumunita.Authorization\Kumunita.Authorization.csproj" />
    <ProjectReference Include="..\Kumunita.Identity\Kumunita.Identity.csproj" />
    <ProjectReference Include="..\Kumunita.Localization\Kumunita.Localization.csproj" />
    <ProjectReference Include="..\Kumunita.Shared.Kernel\Kumunita.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
