<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kumunita.Announcements\Kumunita.Announcements.csproj" />
    <ProjectReference Include="..\..\Kumunita.Identity\Kumunita.Identity.csproj" />
    <ProjectReference Include="..\..\Kumunita.Localization\Kumunita.Localization.csproj" />
    <ProjectReference Include="..\..\Kumunita.Shared.Infrastructure\Kumunita.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Kumunita.Shared.Kernel\Kumunita.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Kumunita.ServiceDefaults\Kumunita.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.1.2" />
    <PackageReference Include="Marten" Version="8.22.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="7.2.0" />
    <PackageReference Include="WolverineFx" Version="5.17.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.17.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.17.0" />
  </ItemGroup>

</Project>
