<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumunita.Announcements\Kumunita.Announcements.csproj" />
    <ProjectReference Include="..\Kumunita.Authorization\Kumunita.Authorization.csproj" />
    <ProjectReference Include="..\Kumunita.Identity\Kumunita.Identity.csproj" />
    <ProjectReference Include="..\Kumunita.Localization\Kumunita.Localization.csproj" />
    <ProjectReference Include="..\Kumunita.ServiceDefaults\Kumunita.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Kumunita.Shared.Infrastructure\Kumunita.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Kumunita.Shared.Kernel\Kumunita.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.Quartz" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Marten" />
  </ItemGroup>

</Project>
